{
  "name": "diakronos",
  "version": "1.0.0",
  "description": "Gemeindeverwaltung",
  "devDependencies": {
    "baseline-browser-mapping": "^2.11.0",
    "eslint": "^8.57.1"
  },
  "scripts": {
    "lint": "eslint 'diakronos/public/js/**/*.js'"
  },
  "dependencies": {
    "@event-calendar/build": "^5.4.2"
  }
}
